<mxfile host="Electron" modified="2024-06-04T20:22:55.141Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="osU1xc1Ca8MpHusAFpm7" version="22.0.3" type="device">
  <diagram name="Página-1" id="ytavBw9BEKfehI8osk4_">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxwikCkNt_nXCn0MXTrO-1" value="save" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gxwikCkNt_nXCn0MXTrO-5" value="model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gxwikCkNt_nXCn0MXTrO-12" value="variation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gxwikCkNt_nXCn0MXTrO-13" value="variation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
